<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/linearlayout_viewflipper">
    <Button

            android:text="@string/boton_portaluc"
            android:id="@+id/button_portaluc"
            style="@style/boton_login_servicio"/>

</LinearLayout>